apiVersion: tekton.dev/v1alpha1
kind: EventBinding
metadata:
  name: test-event-binding
  namespace: tekton-pipelines
  labels:
    app: test-build-tekton-listener
spec:
  serviceAccount: tekton-experimental-controller
  selector:
    matchLabels:
      app: test-event-binding
  template:
    metadata:
      labels:
        role: test-event-binding
  pipelineRef:
    name: demo-pipeline
  sourceref:
    name: demo-source
  resourceTemplates:
   - name: gitTemplate
     metadata:
       name: resource-eb-1
       namespace: tekton-pipelines
     spec:
       type: git
       params:
       - name: revision
         valueFrom:
           fieldName: event.repo.revision
       - name: url
         valueFrom:
           fieldName: event.repo.name
  resources:
  - templateRef:
    name: gitTemplate
    resourceName: git
  - pipelineRef:
    name: demo-pipeline
