---
apiVersion: tekton.dev/v1alpha1
kind: TektonListener
metadata:
  name: test-build-tekton-listener
  namespace: tekton-pipelines
spec:
  selector:
    matchLabels:
      app: test-build-tekton-listener
  serviceName: test-build-tekton-listener
  template:
    metadata:
      labels:
        role: test-build-tekton-listener
    spec:
      serviceAccountName: tekton-experimental-controller
  listener-image: github.com/tektoncd/pipeline/cmd/tektonlistener
  event: cloudevent
  event-type: com.github.checksuite
  branch: master
  namespace: tekton-pipelines
  runspec:
    pipelineRef:
      name: demo-pipeline
    trigger:
      type: manual
    serviceAccount: tekton-experimental-controller
    resources:
    - name: source-repo
      resourceRef:
        name: skaffold-git
    - name: web-image
      resourceRef:
        name: skaffold-image-leeroy-web
    - name: app-image
      resourceRef:
        name: skaffold-image-leeroy-app
---
apiVersion: v1
kind: Service
metadata:
  name: test-build-tekton-listener
  labels:
    app: test-build-tekton-listener
  namespace: tekton-pipelines
spec:
  type: NodePort
  ports:
    - name: listener
      port: 8082
      protocol: TCP
      nodePort: 32000
  selector:
    app: test-build-tekton-listener
